absl-py==1.4.0
ale-py==0.8.0
astunparse==1.6.3
atari-py==0.2.9
attrs==22.2.0
box2d-py==2.3.8
bsuite==0.3.5
cached-property==1.5.2
cachetools==5.2.1
certifi==2022.12.7
charset-normalizer==2.1.1
chex==0.1.5
cloudpickle==2.2.0
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
dill==0.3.6
distrax==0.1.2
dm-acme==0.4.0
dm-control==0.0.364896371
dm-env==1.6
dm-haiku==0.0.9
dm-launchpad==0.5.0
dm-reverb==0.7.0
dm-sonnet==2.0.1
dm-tree==0.1.8
etils==1.0.0
exceptiongroup==1.1.0
flatbuffers==23.1.4
flax==0.6.3
fonttools==4.38.0
frozendict==2.3.4
future==0.18.2
gast==0.5.3
glfw==2.5.5
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
grpcio==1.51.1
gym==0.26.2
gym-notices==0.0.8
h5py==3.7.0
idna==3.4
imageio==2.24.0
importlib-metadata==6.0.0
importlib-resources==5.10.2
iniconfig==2.0.0
jax==0.4.1
jaxlib==0.4.1
jmp==0.0.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
labmaze==1.0.6
libclang==15.0.6.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.3
mizani==0.8.1
mock==5.0.1
msgpack==1.0.4
networkx==3.0
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.5.5.62
opt-einsum==3.3.0
optax==0.1.4
orbax==0.1.0
packaging==23.0
palettable==3.3.0
pandas==1.5.2
patsy==0.5.3
Pillow==9.4.0
plotnine==0.10.1
pluggy==1.0.0
portpicker==1.5.2
promise==2.3
protobuf==3.20.3
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==2.0.3
Pygments==2.14.0
PyOpenGL==3.1.6
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.0.1
rlax==0.1.5
rsa==4.9
scikit-image==0.19.3
scipy==1.10.0
six==1.16.0
statsmodels==0.13.5
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.29.0
tensorflow-metadata==1.12.0
tensorflow-probability==0.15.0
tensorstore==0.1.30
termcolor==2.2.0
tf-estimator-nightly==2.8.0.dev2021122109
tifffile==2022.10.10
tomli==2.0.1
toolz==0.12.0
tqdm==4.64.1
trfl==1.2.0
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.11.0